NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/eupzdamoignpoabnahjj
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cHpkYW1vaWducG9hYm5haGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODcwNDMsImV4cCI6MjA4MjQ2MzA0M30.4I2wbuJg4T9Cs21wkXTUTwurK0bRjTIMgbSRsJlkZII
